#Barhatny_Razvod
country_event = {

    id = 299360

    trigger = {
        tag = CZH
        year = 1993
        NOT = { 
        has_country_flag = barhat_razvod
                      }        
    }
    
    fire_only_once = yes

    mean_time_to_happen =  {   
        months = 1
    }

    title = "EVTNAME299360"
    desc = "EVTDESC299360" 
    picture = "barhat_razvod_pic"

    option = {
        name = "EVTOPTA299360" 
        release = BOH
        release = SLV	
        any_pop = { 
        militancy = -0.05
        } 
        set_country_flag = barhat_razvod
        ai_chance = {
            factor = 50    
        }
    }
}